# 正式发布, 线上服务数据
NODE_ENV=production

# 应用名称
VITE_APP_NAME=脚手架

# 应用版本
VITE_APP_VERSION=1.0.0

# 应用的基路径, public path
VITE_APP_BASE_URL='/'

# 应用基础地址
VITE_APP_API_URL=''

# 应用服务接口后缀
VITE_APP_API_URL_PREFIX='/api'
